# Wikibase settings
WIKIBASE_URL="http://www.wikidata.org"
WIKIBASE_LANGUAGE="en"
WIKIBASE_USER_AGENT='MyWikibaseBot/1.0'
# Limit of items and properties returned by getQitem/getProperty functions
WIKIBASE_LIMIT=1
SPARQL_QUERY_LIMIT=200

# MediaWiki API settings
MEDIAWIKI_API_URL="https://www.wikidata.org/w/api.php"
MEDIAWIKI_SPARQL_ENDPOINT="https://query.wikidata.org/sparql"
MEDIAWIKI_REST_API_URL="https://wikidata.org/w/rest.php/wikibase/v0/"

# Gemini API settings
GOOGLE_API_KEY=""

# LangSmith monitoring API, set true and provide an API key to start monitoring in your account https://smith.langchain.com/
LANGCHAIN_API_KEY=""
LANGCHAIN_TRACING_V2=false

# Wikidata API maximum query lengh
WIKIDATA_MAX_QUERY_LENGTH=5000

# Wikidata API number of results to be used to generate an answer
TOP_K_RESULTS=1

# Wikidata API maximum number of chars in the response
DOC_CONTENT_CHARS_MAX=32000

# Gemini LLM settings
GEMINI_MODEL='gemini-1.5-flash'
TEMPERATURE=0.1
TOP_P=0.20
TOP_K=3
MAX_OUTPUT_TOKEN=16000

# User Interface settings
UI_SERVER_NAME="0.0.0.0"
UI_SERVER_PORT=7861

